[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Other/Spike.png" type="Texture" id=1]
[ext_resource path="res://World/Resources/PermanentSpike.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 2 )

[node name="PermanentSpike" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )

[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
