[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ui/font.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0784314, 0.152941, 0.313726, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Animate"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160, -64 ), Vector2( 160, -48 ), Vector2( 160, -32 ), Vector2( 160, -16 ), Vector2( 160, 16 ), Vector2( 160, 16 ), Vector2( 160, -16 ), Vector2( 160, -32 ), Vector2( 160, -48 ), Vector2( 160, -64 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="CheckPointNotification" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 160.0
margin_top = -64.0
margin_right = -144.0
margin_bottom = -285.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 185.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 2 )
text = "Checkpoint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Animate"
anims/Animate = SubResource( 3 )
